MONGODB_URL = mongodb+srv://SarthakTirpude:Tsarthak28%2F09@cluster0.dmdiact.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=db2olbwql
CLOUDINARY_API_KEY=768919589255157
CLOUDINARY_API_SECRET=oD7rE0y2WC1YpX0sYzPRq7zyDbQ